<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="css/swiper.css" />
  </head>
  <body>
    <div id="header_sub">
      <div class="container">
        <div class="row">
          <div class="header_sub">
            <ul class="clearfix">
              <li><a href="#">반장님모집</a></li>
              <li><a href="#">시공안내문 다운로드</a></li>
              <li><a href="#">개인정보 처리방침</a></li>
            </ul>
          </div>
          <!-- //헤더 서브 -->
        </div>
      </div>
    </div>
    <!-- //#헤더 서브 -->

    <div id="header">
      <div class="container">
        <div class="row">
          <div class="header">
            <h1 class="header_log">
              <a href="#">
                로고부분
              </a>
            </h1>
            <!-- //헤더로고 -->
            <div class="header_nav_left">
              <ul class="clearfix">
                <li><a href="#">바로견적</a></li>
                <li><a href="#">시공사례</a></li>
                <li><a href="#">자재구경</a></li>
                <li><a href="#">상담먼저</a></li>
                <li><a href="#">자주묻는질문</a></li>
              </ul>
            </div>
            <!-- //헤더 왼쪽 네비 -->
            <div class="header_nav_right">
              <a href="#">대규모 시공문의</a>
            </div>
            <!-- //헤더 오른쪽 네비 -->
          </div>
          <!-- //헤더 -->
        </div>
      </div>
    </div>
    <!-- //#헤더 -->

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide .main_banner_item1">Slide 1</div>
        <div class="swiper-slide item2">Slide 2</div>
        <div class="swiper-slide .main_banner_item3">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>
    <!-- //스와이퍼 -->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    // var mySwiper = new Swiper(".swiper-container");
    // // $(document).ready(function() {
    // //   var mySwiper = new Swiper(".swiper-container", {
    // //     direction: "vertical",
    // //     loop: true
    // //   });
    // // });
  </script>
</html>
